<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 10 - Day 1 (Ch 11 - Pt 2)</title>
  <meta name="description" content=" Download Word (docx): 		Quizlet    Anouncements:                        Homework 5 is now available                                                    Due a...">

  <link rel="stylesheet" href="/PY101-012/css/icono.min.css">
  <link rel="stylesheet" href="/PY101-012/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/PY101-012/PY101-012/2016/03/21/week-10-day-1-ch-11-pt-2.html">
  <link rel="alternate" type="application/rss+xml" title="PY 101-012 - Spring 2016 (UA)" href="http://jmbeach.github.io/PY101-012/PY101-012/feed.xml">
  <link rel="stylesheet" href="/PY101-012/css/main.css">
	<script type="text/javascript" src="/PY101-012/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/PY101-012/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/PY101-012/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/PY101-012/">PY 101-012 - Spring 2016 (UA)</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/PY101-012/about/">About</a>
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="https://quizlet.com/class/2412410/">Quizlets</a>
        <a class="page-link" href="http://researchpool.psych.ua.edu/">Research</a>
        <a class="page-link" href="https://calendar.google.com/calendar/embed?src=ioed8v0sm1d4hooimq4e12eq7c%40group.calendar.google.com&ctz=America%2FChicago">Calendar</a>
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/PY101-012/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/PY101-012/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 10 - Day 1 (Ch 11 - Pt 2)</h1>
    <p class="post-meta"><time datetime="2016-03-21T00:00:00+00:00" itemprop="datePublished">Mar 21, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/PY101-012/assets/week-10-day-1-ch-11-pt-2.docx">
		<span class="icono-document"></span>
</a>
</p>

<p><a href="https://quizlet.com/_24whf2">Quizlet</a></p>
<p>
    Anouncements:
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Homework 5 is now available
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Due at noon on April 6th<br />
            </p>
        </li>
    </ul>
</ul>
<p>
    Schizophrenia&nbsp;
</p>
<p>
    What
is Schizophrenia?&nbsp;
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <img border="0" src="/PY101-012/images/9428727.png" />
        </p>
    </li>
    <li>
        <p>
            <strong>Schizophrenia</strong>: a psychological disorder characterized by a split between thought and emotion; involves alterations in thoughts, in perceptions, or in consciousness
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                split between person and reality<br />
            </p>
        </li>
    </ul>
    <li>
        <p>
            It is a psychotic disorder, the essence of which is a disconnection from reality referred to as psychosis
        </p>
    </li>
    <li>
        <p>
            Current estimates state between 0.5 percent and 1.0 percent of the population has schizophrenia; effects women and men similarly
        </p>
    </li>
</ul>
<p>
    Types of Symptoms in Schizophrenia
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <strong>Positive symptoms</strong>: excesses in functioning, such as delusions, hallucinations, and disorganized speech or behavior
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Extra symptoms
            </p>
        </li>
    </ul>
    <li>
        <p>
            <strong>Negative symptoms</strong>: deficits in functioning, such as apathy, lack of emotion, and slowed speech and movement
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Deficits in fun functioning
            </p>
        </li>
        <li>
            <p>
                Withdraw inward
            </p>
        </li>
        <li>
            <p>
                <img border="0" width="221" height="155" style="width: 221px; height: 155px;" src="/PY101-012/images/6890870.png" />
            </p>
        </li>
    </ul>
</ul>
<p>
    Positive Symptoms of Schizophrenia
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Common positive (i.e., excessive) symptoms associated with schizophrenia include:&nbsp;
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <strong>Delusions</strong>: false beliefs based on incorrect inferences about reality
            </p>
        </li>
        <li>
            <p>
                <strong>Hallucinations</strong>: false sensory perceptions that are experienced without an external source. Frequently auditory, they can also be visual, olfactory, or somatosensory.
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    External
                </p>
            </li>
            <li class="list-dash list-dash-paddingleft">
                <p>
                    Often respond aloud to these sounds they hear
                </p>
            </li>
        </ul>
        <li>
            <p>
                <strong>Loosening</strong> <strong>of associations</strong>: Individual shifts between seemingly unrelated topics as he or she speaks, making it difficult or impossible for a listener to follow the speaker’s train of thought
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    Word salad
                </p>
            </li>
        </ul>
        <li>
            <p>
                <strong>Disorganized behavior</strong>: Person might walk along muttering to himself, alternate between anger and laughter
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    <img border="0" width="234" height="267" style="width: 234px; height: 267px;" src="/PY101-012/images/2739541.png" />
                </p>
            </li>
        </ul>
    </ul>
</ul>
<p>
    Negative Symptoms of Schizophrenia
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            A number of behavioral deficits associated with schizophrenia result in patients’ becoming isolated and withdrawn:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                People with schizophrenia often avoid eye contact and seem apathetic
            </p>
        </li>
        <li>
            <p>
                They do not express emotion
            </p>
        </li>
        <li>
            <p>
                Speech is slowed and they use a monotonous tone of voice, long pauses before answering, failure to respond to a question, inability to complete an utterance after initiating it
            </p>
        </li>
        <li>
            <p>
                Movements may be slowed and the overall amount of movement reduced, with little initiation of behavior and no interest in social participation
            </p>
        </li>
    </ul>
    <li>
        <p>
            Negative symptoms are more resistant to medications
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Difficult to treat because &quot;How do you make someone engage in conversation&quot;
            </p>
        </li>
    </ul>
</ul>
<p>
    Biological Components of Schizophrenia
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Genetics plays a role in the development of the disorder
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                If one identical twin develops schizophrenia, the likelihood of the other twin’s succumbing is almost 50 percent; 14 percent if the twins are fraternal
            </p>
        </li>
        <li>
            <p>
                Genetic component of schizophrenia represents a predisposition rather than destiny
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    Does not mean that you are certain to develop it
                </p>
            </li>
        </ul>
    </ul>
    <li>
        <p>
            Schizophrenia in the brain
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Ventricles in the brain are enlarged and there are abnormalities throughout many brain regions
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    Might explain the extra sensory experiences
                </p>
            </li>
        </ul>
        <li>
            <p>
                Schizophrenia may result from abnormality in neurotransmitters (e.g., dopamine)
            </p>
        </li>
    </ul>
    <li>
        <p>
            <img border="0" width="334" height="177" style="width: 334px; height: 177px;" src="/PY101-012/images/3226944.png" />
        </p>
    </li>
</ul>
<p>
    Environmental Factors
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Environmental stress seems to contribute to the development of schizophrenia:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Being born or raised in an urban area approximately doubles the risk of developing schizophrenia later in life
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    A large city like New York will increase your chances of developing the disease
                </p>
            </li>
        </ul>
        <li>
            <p>
                People with schizophrenia are more likely to have been born during late winter and early spring
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    Mothers of children born in late winter and early spring were in their second trimester of pregnancy during flu season
                </p>
            </li>
            <li class="list-dash list-dash-paddingleft">
                <p>
                    Mothers of people with schizophrenia are more likely than other mothers to have contracted influenza during this critical period
                </p>
            </li>
        </ul>
        <li>
            <p>
                Growing up in a dysfunctional family may increase the risk of developing schizophrenia for those who are genetically at risk
            </p>
        </li>
    </ul>
</ul>
<p>
    <br />
</p>
<p>
    True
Life: I Have Schizophrenia&nbsp;
</p>
<p>
    <a href="http://www.mtv.com/videos/misc/227206/true-life-i-have-schizophrenia.jhtml">http://www.mtv.com/videos/true-life-i-have-schizophrenia/1586145/playlist.jhtml</a>
</p>
<p>
    Personality Disorders<br />
</p>
<p>
    <img border="0" width="162" height="194" style="width: 162px; height: 194px;" src="/PY101-012/images/1848770.png" />
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <strong>Personality Disorder&nbsp;</strong>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                More enduring than other disorders
            </p>
        </li>
        <li>
            <p>
                Has an onset in adolescence or early adulthood
            </p>
        </li>
        <li>
            <p>
                Is stable over time
            </p>
        </li>
        <li>
            <p>
                Leads to distress or impairment&nbsp;
            </p>
        </li>
        <li>
            <p>
                <img border="0" width="147" height="201" style="width: 147px; height: 201px;" src="/PY101-012/images/12840548.png" />
            </p>
        </li>
        <li>
            <p>
                Although individuals change somewhat over time, the ways they interact with the world and cope with events are fairly fixed by the end of adolescence
            </p>
        </li>
        <li>
            <p>
                Some people interact with the world in maladaptive and inflexible ways
            </p>
        </li>
        <li>
            <p>
                People with personality disorders:
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    consistently behave in maladaptive ways
                </p>
            </li>
            <li class="list-dash list-dash-paddingleft">
                <p>
                    show an extreme level of maladaptive behavior
                </p>
            </li>
            <ul class="custom_dot list-paddingleft-2">
                <li class="list-dot list-dot-paddingleft">
                    <p>
                        Not just occasionally grumpy person. They&#39;re that way all of the time
                    </p>
                </li>
            </ul>
            <li class="list-dash list-dash-paddingleft">
                <p>
                    experience much personal distress and problems as a result of their behavior
                </p>
            </li>
        </ul>
    </ul>
</ul>
<p>
    Personality Disorder Clusters
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <strong>Cluster A</strong>:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Paranoid PD
            </p>
        </li>
        <li>
            <p>
                Schizoid PD
            </p>
        </li>
        <li>
            <p>
                Schizoptypal PD
            </p>
        </li>
    </ul>
    <li>
        <p>
            <strong>Cluster B</strong>:&nbsp;
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Antisocial PD
            </p>
        </li>
        <li>
            <p>
                Borderline PD
            </p>
        </li>
        <li>
            <p>
                Histrionic PD
            </p>
        </li>
        <li>
            <p>
                Narcissistic PD
            </p>
        </li>
    </ul>
    <li>
        <p>
            <strong>Cluster C</strong>:&nbsp;
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Avoidant PD
            </p>
        </li>
        <li>
            <p>
                Dependent PD
            </p>
        </li>
        <li>
            <p>
                Obsessive-Compulsive PD
            </p>
        </li>
    </ul>
</ul>
<p>
    Cluster A Personality Disorders
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            “Odd, eccentric” cluster
        </p>
    </li>
    <li>
        <p>
            <img border="0" width="229" height="172" style="width: 229px; height: 172px;" src="/PY101-012/images/2890804.png" />
        </p>
    </li>
</ul>
<p>
    <strong>Paranoid PD</strong>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Tense
            </p>
        </li>
        <li>
            <p>
                Guarded&nbsp;
            </p>
        </li>
        <li>
            <p>
                Holds grudges
            </p>
        </li>
        <li>
            <p>
                Suspicious
            </p>
        </li>
    </ul>
</ul>
<p>
    <strong>Schizoid PD</strong>
</p>
<p></p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Socially isolated
            </p>
        </li>
        <li>
            <p>
                Emotionally restricted
            </p>
        </li>
        <li>
            <p>
                Has no desire for relationships
            </p>
        </li>
    </ul>
</ul>
<p>
    <strong>Schizoptypal PD</strong>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated Characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Peculiar thoughts, appearance, and behaviors
            </p>
        </li>
        <li>
            <p>
                Emotionally detached
            </p>
        </li>
        <li>
            <p>
                Socially isolated
            </p>
        </li>
        <li>
            <p>
                Superstitious
            </p>
        </li>
    </ul>
    <li>
        <p>
            It&#39;s like a person who has a random weird take on things
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Any time you have a conversation with them, they have a weird spin on it
            </p>
        </li>
    </ul>
</ul>
<p>
    <br />
</p>
<p>
    Cluster B Personality Disorders
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            “Dramatic, emotional, erratic” cluster
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <img border="0" width="190" height="184" style="width: 190px; height: 184px;" src="/PY101-012/images/10403533.png" />
            </p>
        </li>
    </ul>
</ul>
<p>
    Borderline PD<br />
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated Characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Cannot stand to be alone
            </p>
        </li>
        <li>
            <p>
                Intense
            </p>
        </li>
        <li>
            <p>
                Unstable moods&nbsp;
            </p>
        </li>
        <li>
            <p>
                Unstable relationships
            </p>
        </li>
        <li>
            <p>
                Chronic anger - outbursts
            </p>
        </li>
        <li>
            <p>
                Suicidal tendency/self mutilation
            </p>
        </li>
        <li>
            <p>
                Substance abuse
            </p>
        </li>
    </ul>
</ul>
<p></p>
<p>
    Borderline Personality Disorder Is Associated with Poor Self-Control
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <strong>Borderline personality disorder</strong>: characterized by disturbances in identity, in affect, and in impulse control
        </p>
    </li>
    <li>
        <p>
            The term borderline was initially used because these patients were considered on the border between normal and psychotic
        </p>
    </li>
    <li>
        <p>
            Approximately 1 percent to 2 percent of adults meet the criteria for borderline personality disorder; more than twice as common in women as in men
        </p>
    </li>
    <li>
        <p>
            Possible causes: low serotonin, trauma, or abuse
        </p>
    </li>
</ul>
<p>
    Histrionic PD
</p>
<p></p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated Characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Seductive behavior
            </p>
        </li>
        <li>
            <p>
                Needs immediate gratification
            </p>
        </li>
        <li>
            <p>
                Needs constant reassurance
            </p>
        </li>
        <li>
            <p>
                Shallow emotions
            </p>
        </li>
        <li>
            <p>
                Rapidly changing moods
            </p>
        </li>
    </ul>
</ul>
<p>
    Narcissistic PD
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated Characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Self-absorbed
            </p>
        </li>
        <li>
            <p>
                Expects special treatment
            </p>
        </li>
        <li>
            <p>
                Expects admiration
            </p>
        </li>
        <li>
            <p>
                Envious when others get attention
            </p>
        </li>
        <li>
            <p>
                Very inflated sense of self worth&nbsp;
            </p>
        </li>
    </ul>
</ul>
<p>
    Antisocial PD
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated Characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Manipulative
            </p>
        </li>
        <li>
            <p>
                Exploitative
            </p>
        </li>
        <li>
            <p>
                Dishonest
            </p>
        </li>
        <li>
            <p>
                Disloyal
            </p>
        </li>
        <li>
            <p>
                Lacking guilt
            </p>
        </li>
        <li>
            <p>
                Habitually breaks social rules
            </p>
        </li>
        <li>
            <p>
                Legal trouble
            </p>
        </li>
        <li>
            <p>
                Childhood history of such behavior
            </p>
        </li>
    </ul>
    <li>
        <p>
            In 1980, the DSM dropped the former label psychopath and adopted the term antisocial personality disorder (APD)
        </p>
    </li>
    <li>
        <p>
            <strong>Antisocial personality disorder (APD)</strong>: a personality disorder marked by a lack of empathy and remorse
        </p>
    </li>
    <li>
        <p>
            APD is the catchall diagnosis for individuals who behave in socially undesirable ways, seeking immediate gratification of wants and needs without any thought of others
        </p>
    </li>
    <li>
        <p>
            Serial killers are often classified this way
        </p>
    </li>
</ul>
<p>
    <br />
</p>
<p>
    Assessment and Consequences
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            APD estimated at between 1 percent and 4 percent of the population; more common in men than in women
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Most apparent in late adolescence and early adulthood
            </p>
        </li>
        <li>
            <p>
                Generally improves around age 40
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    The disregard for social norms kind of drop off at old age
                </p>
            </li>
        </ul>
    </ul>
    <li>
        <p>
            Perhaps as much as 50 percent of the prison population meets the criteria for APD
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Affected individuals are often charming and intelligent, lacking remorse, willing to lie or cheat, and lacking empathy
            </p>
        </li>
        <li>
            <p>
                Individuals do not seem to feel fear or anxiety (Lykken, 1995)
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    They don&#39;t get afraid
                </p>
            </li>
        </ul>
        <li>
            <p>
                Some with APD manage to be successful professionals
            </p>
        </li>
    </ul>
</ul>
<p>
    The Etiology of APD
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Genetic and environmental factors appear to play roles in APD
        </p>
    </li>
    <li>
        <p>
            EEG examinations show criminals who meet the criteria for antisocial personality disorder have slower alpha-wave activity
        </p>
    </li>
    <li>
        <p>
            Pattern of reduced psychophysiological response in the face of punishment also occurs in adolescents at risk for developing psychopathy (Fung et al., 2005)&nbsp;
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Aren&#39;t scared of punishment
            </p>
        </li>
    </ul>
    <li>
        <p>
            Evidence of amygdala abnormalities
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                amygdala controls fear
            </p>
        </li>
    </ul>
    <li>
        <p>
            Factors such as low socioeconomic status, dysfunctional families, childhood abuse, and malnutrition may also be important
        </p>
    </li>
</ul>
<p>
    APD vs. Psychopathy
</p>
<p></p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            APD is a diagnosis in the DSM-V
        </p>
    </li>
    <li>
        <p>
            Psychopathy is not, but is still recognized within the psychiatric community
        </p>
    </li>
    <li>
        <p>
            Psychopathy is an extreme version of APD
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                An individual must experience a lack of remorse or guilt about their actions in addition to demonstrating antisocial behaviors to qualify as a psychopath
            </p>
        </li>
        <li>
            <p>
                Approximately 50% of incarcerated individuals have been found to have APD, only 15% of those convicted criminals have been shown to have psychopathy
            </p>
        </li>
    </ul>
</ul>
<p>
    Cluster C Personality Disorders
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            &quot;Anxious, fearful&quot; cluster
        </p>
    </li>
</ul>
<p>
    Avoidant PD<br />
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated Characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Easily hurt and embarrassed
            </p>
        </li>
        <li>
            <p>
                Few close friends
            </p>
        </li>
        <li>
            <p>
                Sticks to routines to avoid new and possible stressful experiences
            </p>
        </li>
    </ul>
</ul>
<p>
    Dependent PD
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Associated Characteristics:
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Wants others to make decisions for them
            </p>
        </li>
        <li>
            <p>
                Needs constant advice and reassurance
            </p>
        </li>
        <li>
            <p>
                Fears being abandoned
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    This is bad when two people like this are in a romantic relationship
                </p>
            </li>
        </ul>
    </ul>
</ul>
<p>
    Obsessive Compulsive PD
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Not the same as OCD<br />
        </p>
    </li>
</ul>
<p></p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="white-space: nowrap;">Associated Characteristics:</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">Perfectionist</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">Overly conscientious</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">Indecisive</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">Preoccupied with details</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">Rigid</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">Difficulties expressing affection</span>
            </p>
        </li>
    </ul>
</ul>
<p>
    Vocab:<br />
</p>
<table style="width: 506px;">
    <tbody>
        <tr class="firstRow">
            <td width="267" valign="top" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Schizophrenia</font></span>
            </td>
            <td width="267" valign="top" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">a psychological disorder characterized by a split between thought and emotion (involves alterations in thoughts, in perceptions, or in consciousness)</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Positive symptoms<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">excesses in functioning, such as delusions, hallucinations, and disorganized speech or behavior</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Negative symptoms<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">deficits in functioning, such as apathy, lack of emotion, and slowed speech and movement</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Delusions</font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">false beliefs based on incorrect inferences about reality</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Halucinations<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">false sensory perceptions that are experienced without an external source. Frequently auditory, they can also be visual, olfactory, or somatosensory.</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Loosening of associations<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Individual shifts between seemingly unrelated topics as he or she speaks, making it difficult or impossible for a listener to follow the speaker’s train of thought</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Disorganized behavior<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Person might walk along muttering to himself, alternate between anger and laughter</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Personality disorder</font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">A deeply ingrained maladaptive pattern of behavior (typically manifests around adolescence causing long-term difficulties in personal relationships and functioning in society)</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Cluster A<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Personality disorder cluster includes paranoid, schizoid, and schizoptypal</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Cluster B<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Personality disorder cluster includes antisocial, borderline, histrionic, narcissistic</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Cluster C<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Personality disorder cluster includes avoidant, dependent, and obsessive-compulsive</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Paranoid PD<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">PD associated with being tense, guarded, grudge holding, and suspicious</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Schizoid PD<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">PD associated with being socially isolated, emotionally restricted, and having no desire for relationships</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Schizoptypal PD<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">PD associated with having peculiar thoughts, appearance and behaviors and being emotionally detatched, socially isolated, and superstitious</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Borderline personality disorder</font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">characterized by disturbances in identity, in affect, and in impulse control</font></span>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">Antisocial personality disorder (APD)<br /></font></span>
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                <span style="white-space: nowrap;"><font face="Helvetica Neue">a personality disorder marked by a lack of empathy and remorse</font></span>
            </td>
        </tr>
    </tbody>
</table>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PY 101-012 - Spring 2016 (UA)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PY 101-012 - Spring 2016 (UA)</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://www.facebook.com/groups/1723154777919473/"><span class="icon-f"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
	<g>
		<path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
		<path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
	</g>
</svg></span><span class="username"> facebook group</span></a>

          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and other study materials from University of Alabama's Pyschology 101 section 012 Spring 2016
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
