<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 7 - Day 3 (Chapter 7 - part 2 - Schemas)</title>
  <meta name="description" content="PY 101 - 012">

  <link rel="stylesheet" href="/PY101-012/css/icono.min.css">
  <link rel="stylesheet" href="/PY101-012/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/PY101-012/PY101-012/2016/02/26/week-7-day-3-chapter-7-part-2-schemas.html">
  <link rel="alternate" type="application/rss+xml" title="PY 101-012 - Spring 2016 (UA)" href="http://jmbeach.github.io/PY101-012/PY101-012/feed.xml">
  <link rel="stylesheet" href="/PY101-012/css/main.css">
	<script type="text/javascript" src="/PY101-012/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/PY101-012/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/PY101-012/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/PY101-012/">PY 101-012 - Spring 2016 (UA)</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/PY101-012/about/">About</a>
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="https://quizlet.com/class/2412410/">Quizlets</a>
        <a class="page-link" href="http://researchpool.psych.ua.edu/">Research</a>
        <a class="page-link" href="https://calendar.google.com/calendar/embed?src=ioed8v0sm1d4hooimq4e12eq7c%40group.calendar.google.com&ctz=America%2FChicago">Calendar</a>
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/PY101-012/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/PY101-012/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 7 - Day 3 (Chapter 7 - part 2 - Schemas)</h1>
    <p class="post-meta"><time datetime="2016-02-26T00:00:00+00:00" itemprop="datePublished">Feb 26, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>PY 101 - 012</p>

<p>Friday, February 26, 2016</p>

<h1 id="week-7---day-3-chapter-7---part-2---schemas">Week 7 - Day 3 (Chapter 7 - part 2 - Schemas)</h1>

<p>Quizlet: <a href="https://quizlet.com/_22fu12">https://quizlet.com/_22fu12</a></p>

<p><strong>Schema</strong></p>

<ul>
  <li>Networks of knowledge, beliefs, associations, and expectations
    <ul>
      <li>ooFor example, you could have a schematic response</li>
    </ul>
  </li>
  <li>Schemas are adaptive in that they enable us to make quick judgments with little effort
    <ul>
      <li>ooEx: Think about a doctor
        <ul>
          <li>You might come up with
            <ul>
              <li>Lab coat</li>
              <li>Nurse</li>
              <li>Stressed</li>
              <li>Wealthy</li>
              <li>Hospital</li>
              <li>Fear</li>
              <li>Educated</li>
              <li>Brave</li>
              <li>Heroic</li>
              <li>Busy</li>
              <li>Stethoscope</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>We tend to remember schema-consistent information when information is ambiguous
    <ul>
      <li>ooFor example, if I were to tell you</li>
      <li>ooJohn is a doctor he…
        <ul>
          <li>Works hard</li>
          <li>Enjoys movies</li>
          <li>Spends time with his family</li>
          <li>Is well-educated</li>
          <li>Creative</li>
          <li>Has irregular schedule</li>
          <li>Has two dogs</li>
        </ul>
      </li>
      <li>ooYou’re more likely to remember
        <ul>
          <li>Works hard</li>
          <li>Well-educated</li>
        </ul>
      </li>
      <li>ooIf I told you john was a doctor you’d remember
        <ul>
          <li>Enjoys movies</li>
          <li>Creative</li>
          <li>Has two dogs</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>When you encounter a person who diverts from our schema, we are unlikely to adjust our schema, but more likely to adjust our perception of that person; make them an exception</li>
</ul>

<p>How do we know schemas work this way?</p>

<ul>
  <li>Study was done where people asked people
    <ul>
      <li>ooAre doctors educated
        <ul>
          <li>They answered quickly</li>
        </ul>
      </li>
      <li>ooDo doctors have eyes?
        <ul>
          <li>It was less quick
            <ul>
              <li>You have to link the schema of doctor to human</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>If I say doctor, the schema of nurse becomes more accessible to me</li>
  <li>Doctor might bring up the following connections
    <ul>
      <li>ooMedical doctor</li>
      <li>ooParent</li>
      <li>ooDoctor who</li>
      <li>ooProfessor</li>
    </ul>
  </li>
</ul>

<p>Which would you pick</p>

<ul>
  <li>In the first program there is %100 probability that 1/3 patients are saved</li>
  <li>In the second, there is 1/3 possibility that all are saved and 2/3 probability that nobody is saved.</li>
</ul>

<p><strong>Scripts</strong></p>

<ul>
  <li>Essentially behavioral schemas</li>
  <li>Shaped by culture</li>
  <li>What is your script for going to the movies?
    <ul>
      <li>ooIn a group</li>
      <li>ooGoing to buy popcorn or soda</li>
      <li>ooGo to theater and sit quietly</li>
    </ul>
  </li>
  <li>You don’t have to think about it, you just do it</li>
  <li>You probably have a behavioral script for class
    <ul>
      <li>ooYou sit down</li>
      <li>ooYou take notes</li>
      <li>ooYou might respond when he asks questions</li>
      <li>ooWhen you leave, you no longer act with your student script</li>
    </ul>
  </li>
</ul>

<p>Schemas</p>

<ul>
  <li>The schemas and scripts that children learn are likely to affect their behavior when they are older</li>
  <li>Cognitive schemas allow for easy, fast processing of information about people based on their membership in certain groups
    <ul>
      <li>ooStereotypes</li>
    </ul>
  </li>
  <li>Almost every individual is stereotyped in some way
    <ul>
      <li>ooDo you think this is useful?</li>
      <li>ooIn what ways could schemas like stereotypes be adaptive?</li>
    </ul>
  </li>
</ul>

<p>Solve this riddle</p>

<ul>
  <li>A father and son are in a horrible car crash that kills the dad. The son is rushed to the hospital. Just as he’s about to go under the knife, the surgeon says, “I can’t operate - that boy is my son!”</li>
  <li>Explain how this could be true</li>
  <li>Answer: The surgeon is the boy’s mother
    <ul>
      <li>ooGender roles=schemas</li>
    </ul>
  </li>
  <li>That’s how schemas can be detrimental. If it took you a moment, you don’t picture doctors as females</li>
</ul>

<p>Modes of thinking</p>

<ul>
  <li>Automatic vs. Controlled Processes
    <ul>
      <li>oo <strong>Automatic</strong>
        <ul>
          <li>Picking up on someone else’s emotions</li>
        </ul>
      </li>
      <li>oo <strong>Controlled</strong>
        <ul>
          <li>Ex: doing a math problem</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Subconscious process
    <ul>
      <li>ooMental processes outside of conscious awareness but accessible when necessary.</li>
      <li>ooDriving a car, typing</li>
    </ul>
  </li>
  <li>Nonconscious processes
    <ul>
      <li>ooMental processes occurring outside of and not available to conscious awareness</li>
      <li>ooCan’t be retrieved or elaborated on</li>
      <li>ooExample: impression formation
        <ul>
          <li>Positive mood -&gt; meet a new person -&gt; favorable impression</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Implicit learning</em>: Learning that occurs when you acquire knowledge about something without being aware of how you did so
    <ul>
      <li>ooLearning to ride a bike vs. learning to walk up the stairs
        <ul>
          <li>You can’t elaborate or remember how that process was learned.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>What keeps us from thinking rationally</p>

<ul>
  <li>In a perfect world we would think in algorithms
    <ul>
      <li>oo_Algorithm_
        <ul>
          <li>A procedure that, if followed correctly, will always yield the correct answer</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>We think in <strong>Heuristics</strong>
    <ul>
      <li>ooHeuristic thinking often occurs unconsciously and allows us to free up some cognitive resources</li>
      <li>ooHeuristic thinking can be adaptive in that it allows us to decide quickly rather than weighing all the evidence</li>
    </ul>
  </li>
  <li>Consider the following
    <ul>
      <li>ooWhat makes you more uncomfortable, riding in a car or in an airplane?</li>
      <li>ooHave you ever wished someone a “good flight”?</li>
      <li>ooHave you ever wished someone a “good drive” to work?</li>
      <li>ooHow do you explain these differences?
        <ul>
          <li>Control</li>
          <li>How much you’re exposed to either</li>
          <li>News covers these accidents more</li>
        </ul>
      </li>
    </ul>
  </li>
  <li> <strong>Availability heuristic</strong>
    <ul>
      <li>ooMaking a decision based on the answer that most easily comes to mind</li>
    </ul>
  </li>
</ul>

<p>Come back to which would you pick (reworded)</p>

<ul>
  <li>100% probability that 2/3 die</li>
  <li>33% probability that no one dies and 2/3 that all will die</li>
</ul>

<p>Changing representations</p>

<ul>
  <li>In problem solving, we often need to revise a mental representation to overcome an obstacle
    <ul>
      <li>oo <strong>Restructuring</strong></li>
    </ul>
  </li>
  <li>New view reveals a solution that was not clear</li>
</ul>

<p>Task is to connect dots using at most 4 striaght lines</p>

<p>Vocab</p>

<table>
  <thead>
    <tr>
      <th>Schemas</th>
      <th>Cognitive structures which help us perceive, process, and organize information</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Scripts</td>
      <td>Schemas that dictate appropriate behavior</td>
    </tr>
    <tr>
      <td>Stereotype</td>
      <td>Information assumed about people who are classified as a certain group</td>
    </tr>
    <tr>
      <td>Automatic process</td>
      <td>Unintentional, involuntary, effortless process outside awareness</td>
    </tr>
    <tr>
      <td>Controlled</td>
      <td>A process that the enactor is fully conscious of</td>
    </tr>
    <tr>
      <td>Heuristic</td>
      <td>Shortcuts used to reduce the amount of thinking needed to make decisions</td>
    </tr>
    <tr>
      <td>Availability heuristic</td>
      <td>Making a decision based on the answer that most easily comes to mind</td>
    </tr>
    <tr>
      <td>Restructuring</td>
      <td>A new way of thinking about a problem that aids its solution; representing the problem in a novel way</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PY 101-012 - Spring 2016 (UA)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PY 101-012 - Spring 2016 (UA)</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://www.facebook.com/groups/1723154777919473/"><span class="icon-f"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
	<g>
		<path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
		<path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
	</g>
</svg></span><span class="username"> facebook group</span></a>

          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and other study materials from University of Alabama's Pyschology 101 section 012 Spring 2016
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
