<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 11 - Day 3 (Ch 5 pt 1 Sleep)</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/PY101-012/css/icono.min.css">
  <link rel="stylesheet" href="/PY101-012/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/PY101-012/PY101-012/2016/04/01/week-11-day-3-ch-5-pt-1-sleep.html">
  <link rel="alternate" type="application/rss+xml" title="PY 101-012 - Spring 2016 (UA)" href="http://jmbeach.github.io/PY101-012/PY101-012/feed.xml">
  <link rel="stylesheet" href="/PY101-012/css/main.css">
	<script type="text/javascript" src="/PY101-012/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/PY101-012/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/PY101-012/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/PY101-012/">PY 101-012 - Spring 2016 (UA)</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/PY101-012/about/">About</a>
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="https://quizlet.com/class/2412410/">Quizlets</a>
        <a class="page-link" href="http://researchpool.psych.ua.edu/">Research</a>
        <a class="page-link" href="https://calendar.google.com/calendar/embed?src=ioed8v0sm1d4hooimq4e12eq7c%40group.calendar.google.com&ctz=America%2FChicago">Calendar</a>
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/PY101-012/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/PY101-012/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 11 - Day 3 (Ch 5 pt 1 Sleep)</h1>
    <p class="post-meta"><time datetime="2016-04-01T00:00:00+00:00" itemprop="datePublished">Apr 1, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/PY101-012/assets/week-11-day-3-ch-5-pt-1-sleep.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
new AudioNavigator({videoId:"SXGA5A41d9o"});
</script>

<p><a href="https://quizlet.com/_25v1qe">Quizlet on terms from this lecture</a></p>

<p>Audio 0:02:10 Announcements</p>

<h1 id="finishing-up-stress">Finishing up stress</h1>

<h2 id="coping-examples">Coping Examples:</h2>
<ul>
  <li>Anti-Stress Video Game</li>
  <li>Exercise</li>
  <li>Meditation</li>
  <li>…what else?</li>
</ul>

<h2 id="meditation">Meditation</h2>
<ul>
  <li>Focus attention on external object or sense of awareness</li>
  <li>Develop deep sense of tranquility</li>
  <li>Goal: Quiet internal “voices”</li>
  <li>Two general kinds:
    <ul>
      <li>Concentrative meditation: Focus on one thing (breathing, mental image, mantra)</li>
      <li>Mindfulness meditation: Thoughts and emotions flow freely, paying attention to them, but not reacting to or judging them
    + Audio 0:05:33
    + Don’t allow yourself to become to become emotionally involved in your thoughts</li>
    </ul>
  </li>
  <li>Possible benefits of meditation:
    <ul>
      <li>Lower blood pressure</li>
      <li>Improved blood lipids</li>
      <li>Improved insulin resistance</li>
      <li>Buffered against sadness</li>
      <li>Preserved cognitive functioning in aging</li>
      <li>Attention benefits
        <ul>
          <li>(Covered the above vocab in last notes)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="coping-with-stress-individual-differences">Coping with Stress: Individual Differences</h2>
<ul>
  <li>People differ in their perceptions of the amount of stress associated with various life events</li>
  <li>Stress resistant (“hardy”) people capable of adapting to life changes by viewing events constructively
    <ul>
      <li>“Hardiness” has three components:
        <ul>
          <li>Commitment, Challenge, and Control</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Stress-resilient people greater emotional flexibility and recover from threats more quickly than do those low in resilience</li>
  <li>Some researchers believe that people can learn to become more resilient
    <ul>
      <li>Understanding when emotions are adaptive, learning to regulate emotions, and working on relationships with others</li>
    </ul>
  </li>
  <li><img src="http://i.imgur.com/emxyhi5.png" alt="" /></li>
  <li><img src="http://i.imgur.com/0NfD4sg.png" alt="" /></li>
</ul>

<h1 id="sleep">Sleep</h1>

<h2 id="body-rhythms">Body Rhythms</h2>
<ul>
  <li>Biological rhythms
    <ul>
      <li>Periodic, more or less regular fluctuations in a biological system</li>
      <li>May or may not have psychological implications</li>
      <li>Come from different sources
        <ul>
          <li>External stimuli (e.g., daylight, temperature)</li>
          <li>Endogenous: generated from within rather by external cues</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Examples
    <ul>
      <li>Bears – hibernation</li>
      <li>Bird – migration
        <ul>
          <li>Seasonal motive to fly south</li>
        </ul>
      </li>
      <li>Humans – testosterone peaks in the fall and dips in the spring</li>
    </ul>
  </li>
</ul>

<p>Audio 0:12:50</p>

<h2 id="circadian-rhythms">Circadian Rhythms</h2>
<ul>
  <li>Biological rhythms within a period of about 24 hours
    <ul>
      <li>From peak to peak, from trough to trough</li>
      <li>Related to changes in light, air pressure, and temperature</li>
      <li>Affects hormone levels, urine levels, blood pressure, etc.</li>
    </ul>
  </li>
  <li>Controlled by the suprachiasmatic nucleus (SCN)
    <ul>
      <li>Receptors in the back of the eye  SCN  tells brain and body how to adapt</li>
      <li>Feedback loop between SCN and hormones/neurotransmitters
        <ul>
          <li>SCN as controller</li>
          <li>Example: melatonin (sleep-inducing hormone)
            <ul>
              <li>Audio 0:15:45</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="synchronization">Synchronization</h2>
<ul>
  <li>Sometimes fall out of sync
    <ul>
      <li>Internal desynchronization: a state in which biological rhythms are not in phase with one another</li>
      <li>Examples:
        <ul>
          <li>Traveling across multiple time zones (i.e., jet lag)</li>
          <li>Staying up all night</li>
        </ul>
      </li>
      <li>Sleep and wake patterns adjust quickly; temperature and hormone cycles may take several days to normalize
        <ul>
          <li>Audio 0:18:00</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="long-term-rhythms">Long-term Rhythms</h2>
<ul>
  <li>Some body rhythms may take place over longer periods of time
    <ul>
      <li>Seasonal affective disorder (SAD)
        <ul>
          <li>Sadness, lethargy, and drowsiness related to low light in winter months</li>
          <li>Often treated with phototherapy (sitting in front of fluorescent light for brief intervals)</li>
        </ul>
      </li>
      <li>Menstrual cycle
        <ul>
          <li>On average, 28-day cycle</li>
          <li>Hormone changes related to possible conception
            <ul>
              <li>Changes in hormone could be relative to mood</li>
              <li>Audio 0:20:30</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="sleep-1">Sleep</h1>

<h2 id="what-is-sleep">What is Sleep?</h2>
<ul>
  <li>State of consciousness in which awareness of the outside world is mostly turned off
    <ul>
      <li>The brain may not be aware of its surroundings, but it does not “shut down”</li>
    </ul>
  </li>
  <li>Sleep is a part of the normal rhythm of life
    <ul>
      <li>Circadian rhythms</li>
      <li>The secretion of melatonin, which helps people fall asleep, is linked to light-dark cycles</li>
      <li>Sleep habits vary widely
        <ul>
          <li>Some adults report needing 7 – 9 hours a night
            <ul>
              <li>Audio 0:22:00</li>
              <li>Sleeping too much can actually make you develop psychological problems</li>
            </ul>
          </li>
          <li>Some adults only need 1 – 2</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="stages-of-sleep">Stages of sleep</h2>
<p><img src="http://i.imgur.com/1HS9owd.png" alt="sleep stages" /></p>

<ul>
  <li>alpha waves just before sleep
    <ul>
      <li>stage 1
        <ul>
          <li>you could wake up from this and not ever know you were asleep
            <ul>
              <li>might feel like you’re falling</li>
              <li>might seel interesting colors or shapes</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>stage 2
        <ul>
          <li>become more resiliant to external stimuli</li>
          <li>still atuned to alarm clock, baby crying, etc</li>
          <li>sleep spindles
            <ul>
              <li>sudden bursts of activity in the brain
                <ul>
                  <li>we think it’s the brain actively trying to keep you asleep
                    <ul>
                      <li>we think this because they tend to happen after loud noises</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>stage 3/4 (slow-wave sleep)
            <ul>
              <li>deep sleep</li>
              <li>someone might have to shake you awake</li>
              <li>Audio 0:28:00</li>
            </ul>
          </li>
          <li>REM
            <ul>
              <li>dreaming</li>
              <li>Audio 0:34:30</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="rem-sleep">REM Sleep</h2>
<ul>
  <li>The sleep cycle reverses after about 90 minutes</li>
  <li>Enter REM (paradoxical) stage
    <ul>
      <li>Instead of waking up from sleep, you go into REM</li>
    </ul>
  </li>
  <li>Important because most dreaming occurs in REM sleep</li>
  <li>Amount of time spent in REM increases
    <ul>
      <li><img src="http://i.imgur.com/n4XCwWx.png" alt="" />
        <ul>
          <li>You spend less and less time in the other stages</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="sleep-disorders">Sleep Disorders</h2>
<ul>
  <li><strong>Insomnia</strong>: Difficulty falling or staying asleep</li>
  <li><strong>Obstructive Sleep Apnea</strong>: Breathing may stop hundreds of times per night</li>
  <li><strong>Narcolepsy</strong>: Sufferers unexpectedly fall asleep
    <ul>
      <li>Audio 0:37:30</li>
    </ul>
  </li>
  <li><strong>REM Behavior Disorder</strong>: Sufferers act out their dreams</li>
  <li><strong>Somnambulism</strong>: Sleep walking
    <ul>
      <li>Happens a lot more with children</li>
      <li>Interestingly happens more often in slow-wave sleep</li>
      <li><img src="http://i.imgur.com/DcUHdSU.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h2 id="why-do-we-sleep">Why Do We Sleep?</h2>
<ul>
  <li>It’s adaptive, of course!
    <ul>
      <li>This might seem counterintuitive</li>
    </ul>
  </li>
  <li>Sleep serves important biological purposes:
    <ul>
      <li>Restoration</li>
      <li>Circadian rhythms</li>
      <li>Facilitation of learning/Consolidation</li>
    </ul>
  </li>
</ul>

<h2 id="restoration">Restoration</h2>
<ul>
  <li><strong>Restorative Theory</strong>: Sleep allows the body to rest and repair itself</li>
  <li>The evidence:
    <ul>
      <li>Sleep increases after strenuous physical activity
        <ul>
          <li>Audio 0:40:30</li>
        </ul>
      </li>
      <li>Growth hormones secreted in sleep</li>
      <li>Replenishes the brain’s energy stores</li>
      <li>Strengthens the immune system
        <ul>
          <li>immune system tries to repair itself</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Effects of sleep deprivation</strong>:
    <ul>
      <li>Mood problems (e.g., irritability)</li>
      <li>Problems with cognitive performance (e.g., attention and short-term memory lapses)</li>
      <li>May compromise the immune system</li>
      <li>Falling asleep for a few seconds to a minute (microsleeps) can impair ability to perform critical tasks (e.g., driving)</li>
    </ul>
  </li>
</ul>

<h2 id="circadian-rhythms-1">Circadian Rhythms</h2>
<ul>
  <li><strong>Circadian rhythm theory</strong>:</li>
  <li>Many creatures are quiet and inactive during the night because darkness is the time when danger is highest</li>
  <li>Sleeping reduces risk of exposure to predators
    <ul>
      <li><img src="http://i.imgur.com/FQk4c8c.png" alt="" /></li>
      <li>Audio 0:44:25</li>
    </ul>
  </li>
</ul>

<h2 id="facilitation-of-learning">Facilitation of Learning</h2>
<ul>
  <li><strong>Sleep</strong> strengthens neural connections needed for learning to occur
    <ul>
      <li>Research shows memory in participants who slept was greater than those who didn’t</li>
      <li>REM and slow-wave (stages 3 &amp; 4) important for learning to take place</li>
      <li>Sleep may assist in problem-solving
        <ul>
          <li>Volunteers trained on a math procedure that they would on an exam later</li>
          <li>They were not told about a hidden shortcut that would greatly reduce their work</li>
          <li>Those that slept for eight hours at night were 3 times more likely to discover the shortcut
            <ul>
              <li>Audio 0:48:13</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Students spend more time in REM during exam periods</li>
    </ul>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Def</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Stress-resilient people</td>
      <td>people with greater emotional flexibility who recover from threats quickly</td>
    </tr>
    <tr>
      <td>biological rhythms</td>
      <td>periodic, regular fuctuations in a biological system (sleep, digestion, etc)</td>
    </tr>
    <tr>
      <td>endogenous</td>
      <td>generated from within by external cues (urine volume, blood pressure, etc)</td>
    </tr>
    <tr>
      <td>Circadian rhythms</td>
      <td>biological rhythms within a period of about 24 hours (related to changes in light, air pressure, and temperature)</td>
    </tr>
    <tr>
      <td>SCN (Suprachiasmatic nucleus)</td>
      <td>Controls the circadian rhythm (ex: melatonin induces sleep by communicating with SCN)</td>
    </tr>
    <tr>
      <td>Internal desynchronization</td>
      <td>state in which biological rhythms are not in phase with one another (ex: jet lag)</td>
    </tr>
    <tr>
      <td>Long-term rhythms</td>
      <td>body rhythms witch take place over longer periods of time (include Seasonal affective disorder (SAD) and menstrual cycle</td>
    </tr>
    <tr>
      <td>Sleep</td>
      <td>State of consciousness in which awareness of the outside world is mostly turned off</td>
    </tr>
    <tr>
      <td>Insomnia</td>
      <td>Difficulty falling asleep</td>
    </tr>
    <tr>
      <td>Obstructive sleep apnea</td>
      <td>breathing may stop hundreds of times per night</td>
    </tr>
    <tr>
      <td>REM Behavior Disorder</td>
      <td>People with this disorder act out their dreams</td>
    </tr>
    <tr>
      <td>Somnambulism</td>
      <td>Sleep walking</td>
    </tr>
    <tr>
      <td>Restorative Theory</td>
      <td>Theory that says that sleep allows the body to rest and repair itself</td>
    </tr>
    <tr>
      <td>microsleeps</td>
      <td>falling asleep for a few seconds to a minute (can impair ability to do critical tasks like driving)</td>
    </tr>
    <tr>
      <td>Circadian Rhythms</td>
      <td>Many creatures are quiet and inactive during the night because that is the most dangerous time</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PY 101-012 - Spring 2016 (UA)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PY 101-012 - Spring 2016 (UA)</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://www.facebook.com/groups/1723154777919473/"><span class="icon-f"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
	<g>
		<path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
		<path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
	</g>
</svg></span><span class="username"> facebook group</span></a>

          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and other study materials from University of Alabama's Pyschology 101 section 012 Spring 2016
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
