<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 5 - Day 1 (Transition to Old Age)</title>
  <meta name="description" content="Quizlet">

  <link rel="stylesheet" href="/PY101-012/css/icono.min.css">
  <link rel="stylesheet" href="/PY101-012/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/PY101-012/PY101-012/2016/02/08/week-5-day-1-transition-to-old-age.html">
  <link rel="alternate" type="application/rss+xml" title="PY 101-012 - Spring 2016 (UA)" href="http://jmbeach.github.io/PY101-012/PY101-012/feed.xml">
  <link rel="stylesheet" href="/PY101-012/css/main.css">
	<script type="text/javascript" src="/PY101-012/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/PY101-012/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/PY101-012/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/PY101-012/">PY 101-012 - Spring 2016 (UA)</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/PY101-012/about/">About</a>
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="https://quizlet.com/class/2412410/">Quizlets</a>
        <a class="page-link" href="http://researchpool.psych.ua.edu/">Research</a>
        <a class="page-link" href="https://calendar.google.com/calendar/embed?src=ioed8v0sm1d4hooimq4e12eq7c%40group.calendar.google.com&ctz=America%2FChicago">Calendar</a>
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/PY101-012/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/PY101-012/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 5 - Day 1 (Transition to Old Age)</h1>
    <p class="post-meta"><time datetime="2016-02-08T00:00:00+00:00" itemprop="datePublished">Feb 8, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://quizlet.com/_1zq8qr">Quizlet</a></p>

<h2 id="social-influence">Social Influence</h2>

<ul>
  <li>Who is more influential during adolescence, parents or friends?</li>
</ul>

<h1 id="the-transition-to-old-age">The Transition to Old Age</h1>

<ul>
  <li>Questions people ask themselves:
    <ul>
      <li>Is it okay to be who I was?</li>
      <li>Become isolated easier
        <ul>
          <li>Less connected</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>People are living longer</li>
  <li>The number of people over age 85 is growing dramatically
    <ul>
      <li>Better medicine</li>
    </ul>
  </li>
</ul>

<h2 id="the-elderly-contribute-much-to-modern-society">The elderly contribute much to modern society</h2>

<ul>
  <li>Many older adults work productively well past their 70s
    <ul>
      <li>Supreme court
  Most are over the age of 85</li>
      <li>Morgan Freeman
  Still acting</li>
      <li>Paul Simon
        <ul>
          <li>Still touring</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="deterioration">Deterioration</h2>

<ul>
  <li>The body and mind start deteriorating slowly at about age 50
    <ul>
      <li>Adolescents continue growing until your 25
        <ul>
          <li>Your brain stops growing after this</li>
        </ul>
      </li>
      <li>50 starts going backward</li>
    </ul>
  </li>
  <li>Trivial physical changes include the graying and whitening of hair and the 
wrinkling of skin
    <ul>
      <li>Surface level changes</li>
    </ul>
  </li>
  <li>Some of the most serious changes affect the brain, where frontal lobes shrink proportionally more than other brain regions
    <ul>
      <li>Frontal lobes are center of higher cognitive thought</li>
      <li>Explains why older people have trouble remembering things or keeping up with things and learning new technologies</li>
      <li>Exacerbated in some individuals
        <ul>
          <li><img src="/PY101-012/images/brain.png" alt="" /></li>
          <li>The brain of someone with Alzheimer’s has physically afflicted brain
            <ul>
              <li>Where you would normally find the hippocampus, there is nothing there
## Cognitive changes</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>It is difficult to pinpoint the causes of cognitive decline in old age
    <ul>
      <li>Perhaps if someone older stops reading, their brain loses some strength</li>
    </ul>
  </li>
  <li>The frontal lobes, which play an important role in working memory and many other cognitive skills, typically shrink as people grow older
    <ul>
      <li>People with impaired hearing won’t participate in conversation because they lose the ability to engage as much
        <ul>
          <li>Causes a more general decline in mental ability</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Types of changes
    <ul>
      <li>Slowing of mental processing speed</li>
      <li>Sensory-perceptual changes</li>
      <li>Sensitivity to sensory information
        <ul>
          <li>Someone driving really slow might be worried because they are processing sensory information slower
## Changes in Memory</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Long-term memory is less affected by aging than is working memory
    <ul>
      <li>Childhood stories are safe</li>
      <li>Working memory includes someone telling you their phone number
        <ul>
          <li>Usually stays in a normal brain for a minute, then it’s gone</li>
        </ul>
      </li>
      <li>Multitasking suffers</li>
    </ul>
  </li>
  <li>Older people often need more time to learn new information
    <ul>
      <li>Once they learned, they use it as efficiently as younger people</li>
      <li>Especially true for recognition tasks</li>
    </ul>
  </li>
  <li>One reason for the decline in memory related to aging is that older adults tend not to use strategies that facilitate memory
    <ul>
      <li>They don’t have life-styles that promote learning</li>
      <li>They have a routine often
        <ul>
          <li>Eat and do the same things every day</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Another reason for declines in working memory is age-related reductions in dopamine activity in the frontal lobes
    <ul>
      <li>Dopamine is related to reward</li>
      <li>Not as rewarded by environmental stimuli
## Changes in Intelligence</li>
    </ul>
  </li>
  <li>Research has indicated consistently that intelligence, as measured on standard psychometric tests, declines with advanced age
    <ul>
      <li>They have a harder time with IQ tests</li>
    </ul>
  </li>
  <li>Fluid intelligence vs. Crystallized intelligence
    <ul>
      <li>Fluid intelligence refers to the ability to process new general information without specific prior knowledge
        <ul>
          <li>IQ requires fluid</li>
          <li>This is analyzing something you’ve never seen before and finding a solution</li>
        </ul>
      </li>
      <li>Crystallized intelligence refers to specific knowledge that must be learned or memorized
        <ul>
          <li>Things you’ve already learned
            <ul>
              <li>Older people excel at this</li>
              <li>Older people can even grow this</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Crystallized intelligence usually increases throughout life</li>
  <li>Although memory and the speed of processing may decline, the continued ability to learn new information may mitigate those losses in terms of daily functioning
## Positive Changes in Adulthood</li>
  <li>Except for dementia, older adults have fewer mental health problems, including depression, than younger adults
    <ul>
      <li>Most are pretty content</li>
      <li>Even with chronic or daily pain, most end up happier</li>
    </ul>
  </li>
  <li>Socioemotional selectivity theory
    <ul>
      <li>As people grow older, they perceive time to be limited</li>
      <li>As a result, they adjust their priorities to emphasize emotionally meaningful events, experiences, and goals</li>
      <li>Older people show better memory for positive than for negative information</li>
    </ul>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fluid Intelligence</td>
      <td>refers to the ability to process new general information without specific prior knowledge</td>
    </tr>
    <tr>
      <td>Crystallized intelligence</td>
      <td>refers to specific knowledge that must be learned or memorized</td>
    </tr>
    <tr>
      <td>Socioemotional selectivity</td>
      <td>theory that as people grow older, they begin to see time as limited and adjust their priorities</td>
    </tr>
  </tbody>
</table>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PY 101-012 - Spring 2016 (UA)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PY 101-012 - Spring 2016 (UA)</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://www.facebook.com/groups/1723154777919473/"><span class="icon-f"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
	<g>
		<path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
		<path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
	</g>
</svg></span><span class="username"> facebook group</span></a>

          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and other study materials from University of Alabama's Pyschology 101 section 012 Spring 2016
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
