<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 12 - Day 1 (Ch 5 pt 2 - Dreams &amp; Drugs)</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/PY101-012/css/icono.min.css">
  <link rel="stylesheet" href="/PY101-012/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/PY101-012/PY101-012/2016/04/04/week-12-day-1-ch-5-pt-2-dreams.html">
  <link rel="alternate" type="application/rss+xml" title="PY 101-012 - Spring 2016 (UA)" href="http://jmbeach.github.io/PY101-012/PY101-012/feed.xml">
  <link rel="stylesheet" href="/PY101-012/css/main.css">
	<script type="text/javascript" src="/PY101-012/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/PY101-012/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/PY101-012/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/PY101-012/">PY 101-012 - Spring 2016 (UA)</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/PY101-012/about/">About</a>
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="https://quizlet.com/class/2412410/">Quizlets</a>
        <a class="page-link" href="http://researchpool.psych.ua.edu/">Research</a>
        <a class="page-link" href="https://calendar.google.com/calendar/embed?src=ioed8v0sm1d4hooimq4e12eq7c%40group.calendar.google.com&ctz=America%2FChicago">Calendar</a>
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/PY101-012/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/PY101-012/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 12 - Day 1 (Ch 5 pt 2 - Dreams & Drugs)</h1>
    <p class="post-meta"><time datetime="2016-04-04T00:00:00+00:00" itemprop="datePublished">Apr 4, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/PY101-012/assets/week-12-day-1-ch-5-pt-2-dreams.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
new AudioNavigator({videoId:"kHxVyANIUdg"});
</script>

<p><a href="https://quizlet.com/_25xo1e">Quizlet on terms from this lecture</a></p>

<h1 id="dreams">Dreams</h1>

<ul>
  <li>Two categories:
    <ul>
      <li>Non-REM dreams: shorter, relatively dull (e.g., what sweater should I wear?)</li>
      <li>REM dreams: More likely to be bizarre and include intense emotions, visual and auditory hallucinations, and uncritical acceptance of illogical events </li>
    </ul>
  </li>
  <li>Explanation:
    <ul>
      <li>Non-REM: General de-activation of many brain regions</li>
      <li>REM: Brain structures associated with motivation, emotion, reward, vision are active; pre-frontal cortex is not</li>
    </ul>
  </li>
</ul>

<h2 id="lucid-dreams">Lucid Dreams</h2>

<p>Audio 0:05:00</p>

<ul>
  <li>Dreams in which the dreamer is aware of dreaming
    <ul>
      <li>In some cases, the dreamer may be able to control the action in their dreams, much like a scriptwriter in a movie</li>
    </ul>
  </li>
  <li>Dr. Berit Brogaard
    <ul>
      <li>Knowing that you are dreaming</li>
      <li>Being able to control your own dream actions in a wake-like fashion</li>
      <li>Being able to manipulate your dream surroundings</li>
      <li>Being able to manipulate the dream actions of other people in your dreams</li>
    </ul>
  </li>
</ul>

<h2 id="meaning">Meaning</h2>
<ul>
  <li>Psychoanalytic theory (Freud): Dreams contain hidden content that represents unconscious conflicts
    <ul>
      <li>Manifest content: The plot of a dream; the way the dream is remembered
        <ul>
          <li>Audio 0:09:17</li>
        </ul>
      </li>
      <li>Latent content: What a dream symbolizes; the material that is disguised in a dream to protect the dreams from confronting direct reality</li>
      <li>No scientific evidence that dreams represent hidden conflicts or for the special symbolic meaning of dream images
        <ul>
          <li><img src="http://i.imgur.com/UyhlvZT.png" alt="joke" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="problem-focused-theory">Problem-Focused Theory</h2>
<ul>
  <li>Question:
    <ul>
      <li>Why do people often dream about threatening events?</li>
    </ul>
  </li>
  <li>Answer:
    <ul>
      <li>Audio 0:13:00</li>
      <li>Perhaps dreams help us prepare to cope with real waking events</li>
      <li>Dreams sometimes simulate threatening events so that people can rehearse strategies for coping</li>
      <li>Dreams may have adaptive value if rehearsal helps us survive and reproduce</li>
    </ul>
  </li>
</ul>

<h2 id="cognitive-theory">Cognitive Theory</h2>

<p>Audio 0:15:25</p>

<ul>
  <li>Dreaming is similar to the activity we engage in when we are awake
    <ul>
      <li>Construct simulations of the real world</li>
      <li>Draw on memories, knowledge, metaphors, and assumptions</li>
    </ul>
  </li>
  <li>The difference is that the cerebral cortex is cut off from external stimulation</li>
  <li>Predicts that if we were awake, but cut off from external stimulation, our thoughts would have the same hallucinatory quality we experience in dreams</li>
</ul>

<h2 id="activation-synthesis-theory">Activation-Synthesis Theory</h2>
<ul>
  <li>The brain tries to make sense of random brain activity that occurs during sleep by synthesizing the activity with stored memories
    <ul>
      <li>Emotion centers (limbic system) in the brain are active, which explains the intense emotions</li>
      <li>Frontal cortices are not active, which explains the uncritical acceptance of illogical events</li>
    </ul>
  </li>
  <li>Critiques:
    <ul>
      <li>Dreams are not as chaotic as the activation-synthesis theory suggests</li>
      <li>Often similar to “everyday life” waking experience</li>
    </ul>
  </li>
</ul>

<h1 id="ica-12">ICA 12</h1>
<ul>
  <li>Think of a dream you had recently</li>
  <li>Rate level of oddness &amp; threat (1-10)</li>
  <li>Consider which theory applies best
    <ul>
      <li>Which do you think is most accurate? Why?</li>
    </ul>
  </li>
  <li>Do you think dreams have meaning?</li>
</ul>

<h1 id="chapter-5-part-2-body-rhythms--mental-states">Chapter 5 (Part 2): Body Rhythms &amp; Mental States</h1>

<h1 id="drugs">Drugs</h1>

<h2 id="many-people-use-drugs">Many People Use Drugs</h2>
<ul>
  <li>Audio 0:32:00</li>
  <li>Drugs have been used throughout history to create altered states</li>
  <li>Around 250 million people use illicit drugs each year
    <ul>
      <li>U.S. is 3rd largest country at around 320 million, Indonesia is 4th at 252 million</li>
    </ul>
  </li>
  <li>Other widely-used drugs include alcohol, prescription medications, caffeine, and nicotine
    <ul>
      <li><img src="http://i.imgur.com/Uexf2pI.png" alt="drugs" /></li>
    </ul>
  </li>
  <li>Double-edged sword of drug use:
    <ul>
      <li>Drugs are useful in the treatment of many medical conditions</li>
      <li>Recreational drug use can have negative consequences</li>
    </ul>
  </li>
  <li>Psychoactive drugs:
    <ul>
      <li>Mind altering substances that change the brain’s neurochemistry (marijuana, cocaine, amphetamines, MDMA, opiates)</li>
    </ul>
  </li>
  <li>Drug effects
    <ul>
      <li>The effects of a particular drug depends on which neurotransmitter system it activates (e.g., methamphetamine acts on the dopamine system)</li>
    </ul>
  </li>
  <li>
    <p>Commonly used drugs:</p>

    <ul>
      <li>Cocaine</li>
      <li>Amphetamines          Stimulants</li>
      <li>
        <p>MDMA</p>
      </li>
      <li>Opium</li>
      <li>Heroin                 Opiates</li>
      <li>
        <p>Morphine</p>
      </li>
      <li>Alcohol               Depressants</li>
      <li>
        <p>Tranquilizers</p>
      </li>
      <li>LSD</li>
      <li>Psilocybin               Psychedelics</li>
      <li>Marijuana</li>
    </ul>
  </li>
</ul>

<h2 id="what-are-their-effects">What are their effects?</h2>
<ul>
  <li>Stimulants
    <ul>
      <li>Speed up activity in the central nervous system</li>
    </ul>
  </li>
  <li>Depressants
    <ul>
      <li>Slow down activity in the central nervous system</li>
    </ul>
  </li>
  <li>Opiates
    <ul>
      <li>Relieve pain</li>
    </ul>
  </li>
  <li>Psychedelics
    <ul>
      <li>Disrupt normal thought process (e.g., time, space)</li>
    </ul>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>dream</td>
      <td>Products of an altered state of consciousness in which images and fantasies are confused with reality</td>
    </tr>
    <tr>
      <td>non-REM dreams</td>
      <td>Dreams which are More likely to be bizarre and include intense emotions, visual and auditory hallucinations, and uncritical acceptance of illogical events </td>
    </tr>
    <tr>
      <td>non-REM</td>
      <td>Type of sleep in which many regions of the breain are de-activated</td>
    </tr>
    <tr>
      <td>REM</td>
      <td>Brain structures associated with motivation, emotion, reward, vision are active, but pre-frontal cortex is not</td>
    </tr>
    <tr>
      <td>lucid dream</td>
      <td>Dream in which you are aware that you are dreaming</td>
    </tr>
    <tr>
      <td>psychoanalytic theory (Freud)</td>
      <td>Theory which says dreams contain hidden content that represents unconscious conflicts</td>
    </tr>
    <tr>
      <td>manifest content</td>
      <td>The plot of a dream (the way it is remembered)</td>
    </tr>
    <tr>
      <td>latent content</td>
      <td>What a dream symbolizes (disguised in a dream to to protect dreams from confronting reality)</td>
    </tr>
    <tr>
      <td>problem-focused theory</td>
      <td>Theory that says our dreams are sometimes threatening in order to cope with real life problems</td>
    </tr>
    <tr>
      <td>cognitive theory</td>
      <td>Theory that says that dreams are similar to activities we engage in when we are awake</td>
    </tr>
    <tr>
      <td>activation-synthesis theory</td>
      <td>Theory that says dreams are the brain making sense of random activity in the brain from storing memories</td>
    </tr>
    <tr>
      <td>recreational drug use</td>
      <td>this activity can have negative consequences even though it can be useful to treat medical conditions</td>
    </tr>
    <tr>
      <td>psychoactive drugs</td>
      <td>mind altering substances that change the brain’s neurochemistry</td>
    </tr>
    <tr>
      <td>drug effects</td>
      <td>determined by the neurotransmitter it activates</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PY 101-012 - Spring 2016 (UA)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PY 101-012 - Spring 2016 (UA)</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://www.facebook.com/groups/1723154777919473/"><span class="icon-f"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
	<g>
		<path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
		<path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
	</g>
</svg></span><span class="username"> facebook group</span></a>

          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and other study materials from University of Alabama's Pyschology 101 section 012 Spring 2016
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
