<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 13 - Day 2 (Chapter 10 pt 2 Behavior in Social &amp; Cultural Context)</title>
  <meta name="description" content="Quizlet">

  <link rel="stylesheet" href="/PY101-012/css/icono.min.css">
  <link rel="stylesheet" href="/PY101-012/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/PY101-012/PY101-012/2016/04/13/week-13-day-2-chapter-10-pt-2-behavior-in-social-cultural-context.html">
  <link rel="alternate" type="application/rss+xml" title="PY 101-012 - Spring 2016 (UA)" href="http://jmbeach.github.io/PY101-012/PY101-012/feed.xml">
  <link rel="stylesheet" href="/PY101-012/css/main.css">
	<script type="text/javascript" src="/PY101-012/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/PY101-012/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/PY101-012/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/PY101-012/">PY 101-012 - Spring 2016 (UA)</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/PY101-012/about/">About</a>
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="https://quizlet.com/class/2412410/">Quizlets</a>
        <a class="page-link" href="http://researchpool.psych.ua.edu/">Research</a>
        <a class="page-link" href="https://calendar.google.com/calendar/embed?src=ioed8v0sm1d4hooimq4e12eq7c%40group.calendar.google.com&ctz=America%2FChicago">Calendar</a>
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/PY101-012/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/PY101-012/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 13 - Day 2 (Chapter 10 pt 2 Behavior in Social & Cultural Context)</h1>
    <p class="post-meta"><time datetime="2016-04-13T00:00:00+00:00" itemprop="datePublished">Apr 13, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://quizlet.com/_271z04">Quizlet</a></p>

<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/PY101-012/assets/week-13-day-2-chapter-10-pt-2-behavior-in-social-cultural-context.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
new AudioNavigator({videoId:"kx8SQ6ocGM8"});
</script>

<h1 id="behaviors-in-social--cultural-context">Behaviors in Social &amp; Cultural Context</h1>

<h2 id="stanford-prison-experiment">Stanford Prison Experiment</h2>
<ul>
  <li><a href="https://www.youtube.com/watch?v=Z0jYx8nwjFQ">Video</a>
    <ul>
      <li>Audio 0:02:06.831751
        <ul>
          <li>Watching video</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><img src="http://i.imgur.com/BRsXdd3.png" alt="" /></li>
</ul>

<h2 id="what-does-this-tell-us-about-roles">What does this tell us about roles?</h2>
<ul>
  <li>Audio 0:08:03.815588
    <ul>
      <li>Roles are everywhere and they are powerful</li>
      <li>They cause us to behave differently</li>
    </ul>
  </li>
  <li>Criticisms of the study
    <ul>
      <li>Selective sampling
        <ul>
          <li>Some belief that some of the people who wanted to be in the study were kind of biased to want power</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Lack of replicability
    <ul>
      <li>Huge violation of participant rights</li>
      <li>Made a significant impact on the field in terms of what is okay to do</li>
    </ul>
  </li>
  <li>Instructions may have encouraged the observed behavior
    <ul>
      <li>Zambardo might have encouraged them to be agressive</li>
    </ul>
  </li>
  <li>Could this also be viewed as a study about obedience to authority?
    <ul>
      <li>If so, in what way?
        <ul>
          <li>Audio 0:11:49.064318</li>
        </ul>
      </li>
      <li>In studies, there is an implicit desire to please the experimenter
        <ul>
          <li>Audio 0:15:08.827373
            <ul>
              <li>Maybe the prisoners felt they needed to finish the experiment</li>
              <li>Audio 0:17:35.436633</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Audio 0:18:29.961066</p>

<h2 id="ica-13">ICA #13</h2>

<ul>
  <li>____ are social positions that are governed by specific societal rules about what is and is not appropriate in social situations
    <ul>
      <li>A: Norms</li>
      <li>B: Roles</li>
      <li>C: Occupations</li>
      <li>D: Relationships
        <ul>
          <li>(B)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Why do people conform their behaviors and opinions to fall in line with the behavior or expectations of others
    <ul>
      <li>A: conforming is easy and feels good</li>
      <li>B: Because they want to avoid looking foolish</li>
      <li>C: We assume if other people are doing it, it’s right</li>
      <li>D: Both B and C
        <ul>
          <li>(D)
            <ul>
              <li>Audio 0:23:18.668246</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>____ is the tendency for all the members of a group to think alike and suppress disagreement for the sake of harmony.
    <ul>
      <li>A: diffusion of responsibility</li>
      <li>B: deindividuation</li>
      <li>C: group think</li>
      <li>D: obedience
        <ul>
          <li>(C)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Which of the following is NOT a reason why people obey authorities
    <ul>
      <li>A: Avoid consequences</li>
      <li>B: maintain consistency</li>
      <li>C: they believe authority should be respected</li>
      <li>D: To gain privileged access or knowledge</li>
      <li>E: All of the above
        <ul>
          <li>(E)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="whats-driving-these-behaviors">What’s driving these behaviors</h2>

<h3 id="social-cognition">Social cognition</h3>

<p>Audio 0:25:50.754674</p>

<ul>
  <li>An area of social psychology concerned with social influences on thought, memory, perception, and beliefs</li>
</ul>

<h3 id="attributions">Attributions</h3>
<ul>
  <li>Our causal explanations for other people’s behavior</li>
  <li>“Joe did what?! Why?????”</li>
  <li>Logical (not covered here) and illogical attributions
    <ul>
      <li>Audio 0:27:56.242063
        <ul>
          <li>Assume people are making rational judgements of their environment</li>
          <li>Thinking about all the available options and picking the one that makes the most sense
            <ul>
              <li>This doesn’t match reality</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Attribution theory suggests that people are motivated to find situational or dispositional causes for their own and other people’s behaviors
    <ul>
      <li>Audio 0:29:31.190519
        <ul>
          <li>Person + Environment = Behavior</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Situational attribution
    <ul>
      <li><img src="http://snag.gy/U2Cl9.jpg" alt="" />
        <ul>
          <li>Aladin
            <ul>
              <li>Audio 0:30:09.597260</li>
              <li>He’s poor
                <ul>
                  <li>That’s why he steals bread</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Dispositional attribution
    <ul>
      <li><img src="http://snag.gy/Mu5z1.jpg" alt="" />
        <ul>
          <li>Aladin
            <ul>
              <li>He steals becauase he’s a theif</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="what-determines-the-nature-of-our-attribution-dispositional-vs-situational">What determines the nature of our attribution (dispositional vs. situational)?</h3>
<ul>
  <li>Usually, the target of the attribution
    <ul>
      <li>Dave Chappelle on attributions:
        <ul>
          <li>Audio 0:32:31.083686</li>
          <li><a href="https://www.youtube.com/watch?v=GLdim8hWR44">https://www.youtube.com/watch?v=GLdim8hWR44</a></li>
        </ul>
      </li>
      <li>Louis CK: <a href="https://www.youtube.com/watch?v=xquhBIlDIpM">https://www.youtube.com/watch?v=xquhBIlDIpM</a></li>
    </ul>
  </li>
  <li>What is Dave getting at?
    <ul>
      <li>Audio 0:35:10.221291</li>
      <li>The situational look at Oscar is he’s a grouch because he lives in a trash can</li>
      <li>The dispositional look is that he’s a grouch by nature</li>
    </ul>
  </li>
  <li>Fundamental attribution error (FAE)
    <ul>
      <li>The tendency to overestimate personality factors and underestimate the influence of the situation when drawing conclusions about the behavior of other people</li>
      <li>Audio 0:36:11.649640
        <ul>
          <li>Think about someone with chronic pain</li>
          <li>They might be upset or irritable often
            <ul>
              <li>You might make an FAE and say that that’s part of their personality</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="what-causes-the-fae">What causes the FAE?</h3>
<ul>
  <li>Audio 0:37:17.998503</li>
  <li>Situations lack salience and go unnoticed
    <ul>
      <li>When you see someone doing something, you don’t care about what they were doing 4 minutes before
        <ul>
          <li>If someone cuts you off in traffic, do you think “Oh I bet his wife is in labor and he’s going to see her in the hospital”
            <ul>
              <li>You probably think “f*** you!”</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Availability heuristic</li>
    </ul>
  </li>
  <li>Underestimating the impact of the situation
    <ul>
      <li>Classic experiments from last lecture</li>
    </ul>
  </li>
  <li>Impact of situation may be salient initially, but then fade over time
    <ul>
      <li>Audio 0:39:08.193296
        <ul>
          <li>You might forget that your friend Kathy has a chronic pain disorder</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Belief that the person caused the situation
    <ul>
      <li>Kathy is a bad person who does bad things
        <ul>
          <li>Therefore she causes her own pain</li>
          <li>Or: Therefore she deserves her pain</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="what-determines-the-nature-of-our-attribution-dispositional-vs-situational-1">What determines the nature of our attribution (dispositional vs. situational)?</h3>

<ul>
  <li>Audio 0:41:29.745766</li>
  <li>Usually, the target of the attribution (others  FAE)</li>
  <li>Self-serving biases
    <ul>
      <li>Audio 0:42:39.612463</li>
      <li>Tendency to attribute our successes to dispositional factors and our failures to situational factors</li>
      <li><img src="http://snag.gy/cGtoz.jpg" alt="" /></li>
    </ul>
  </li>
</ul>

<h3 id="self-serving-biases">Self-Serving Biases</h3>

<ol>
  <li>Choosing the most flattering and forgiving attributions for our behavior
    <ul>
      <li>“I’m not sexist; the male job candidate’s credentials were honestly just better.”</li>
      <li>“Well, I didn’t hire her because I honestly think a man would do the job better.”</li>
    </ul>
  </li>
  <li>The “better than average” effect
    <ul>
      <li>The tendency to believe that we are better, smarter, and kinder than others</li>
      <li>Example
        <ul>
          <li>70% of high school students said they were above the median for leadership skills
            <ul>
              <li>Everyone is inclined to think they are above average</li>
            </ul>
          </li>
          <li>85% for getting along well with others</li>
        </ul>
      </li>
      <li>When the average person is exposed to the suffering of an innocent person, how do you think they will respond?</li>
      <li>What is a normative response?
        <ul>
          <li>Audio 0:45:55.005819</li>
          <li>Feel bad for them</li>
        </ul>
      </li>
      <li>Do normative responses always occur?
        <ul>
          <li>No, usually people try to find a way that the person caused their pain</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The bias to believe that the world is fair
    <ul>
      <li>Good people are rewarded and bad people are punished
        <ul>
          <li>Karma essentially</li>
        </ul>
      </li>
      <li>The just-world hypothesis</li>
      <li>“You reap what so you sow”, “They deserve what’s coming to them”</li>
      <li>Rooted in the need to predict one’s environment and make long-term goals</li>
      <li>Motivated responses  victim blaming and victim derogation</li>
    </ul>
  </li>
</ol>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>social cognition</td>
      <td>An area of social psychology concerned with social influences on thought, memory, perception, and beliefs</td>
    </tr>
    <tr>
      <td>attributions</td>
      <td>Our causal explanations for other people’s behavior</td>
    </tr>
    <tr>
      <td>attribution theory</td>
      <td>suggests that people are motivated to find situational or dispositional causes for their own and other people’s behaviors</td>
    </tr>
    <tr>
      <td>situational attribution</td>
      <td>Explaining behavior based on someone’s situation</td>
    </tr>
    <tr>
      <td>dispositional attribution</td>
      <td>Explaining behavior based on someone’s inate personality</td>
    </tr>
    <tr>
      <td>fundamental attribution error</td>
      <td>The tendency to overestimate personality factors and underestimate the influence of the situation when drawing conclusions about the behavior of other people</td>
    </tr>
    <tr>
      <td>self-serving bias</td>
      <td>Tendency to attribute our successes to dispositional factors and our failures to situational factors</td>
    </tr>
    <tr>
      <td>better than average effect</td>
      <td>Tendency to believe that we are better, smarter, and kinder than others</td>
    </tr>
    <tr>
      <td>just-world hypotheses</td>
      <td>idea that good people are rewarded and bad people are punished (You reap what you sew)</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PY 101-012 - Spring 2016 (UA)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PY 101-012 - Spring 2016 (UA)</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://www.facebook.com/groups/1723154777919473/"><span class="icon-f"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
	<g>
		<path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
		<path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
	</g>
</svg></span><span class="username"> facebook group</span></a>

          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and other study materials from University of Alabama's Pyschology 101 section 012 Spring 2016
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
