<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 10 - Day 3 (Ch 12 pt 2) - Treatments</title>
  <meta name="description" content=" Download Word (docx): 			Navigate using audio	Quizlet on this and last lecture’s terms    Audio 0:00:00    Labotomies                        PBS documentary...">

  <link rel="stylesheet" href="/PY101-012/css/icono.min.css">
  <link rel="stylesheet" href="/PY101-012/bower_components/jquery-ui/themes/base/all.css">
  <link rel="canonical" href="http://jmbeach.github.io/PY101-012/PY101-012/2016/03/25/week-10-day-3-ch-12-pt-2-treatments.html">
  <link rel="alternate" type="application/rss+xml" title="PY 101-012 - Spring 2016 (UA)" href="http://jmbeach.github.io/PY101-012/PY101-012/feed.xml">
  <link rel="stylesheet" href="/PY101-012/css/main.css">
	<script type="text/javascript" src="/PY101-012/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/PY101-012/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/PY101-012/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/PY101-012/">PY 101-012 - Spring 2016 (UA)</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/PY101-012/about/">About</a>
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="https://quizlet.com/class/2412410/">Quizlets</a>
        <a class="page-link" href="http://researchpool.psych.ua.edu/">Research</a>
        <a class="page-link" href="https://calendar.google.com/calendar/embed?src=ioed8v0sm1d4hooimq4e12eq7c%40group.calendar.google.com&ctz=America%2FChicago">Calendar</a>
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/PY101-012/search.json',
        })
      });
    </script>
    
    <!-- Script pointing to jekyll-search.js -->
    <script src="/PY101-012/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 10 - Day 3 (Ch 12 pt 2) - Treatments</h1>
    <p class="post-meta"><time datetime="2016-03-25T00:00:00+00:00" itemprop="datePublished">Mar 25, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/PY101-012/assets/week-10-day-3-ch-12-pt-2-treatments.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
 $(function() {
 	new AudioNavigator({videoId:"LWGu6oRIhEc"});
 });
</script>

<p><a href="https://quizlet.com/_254nys">Quizlet on this and last lecture’s terms</a></p>
<p>
    Audio 0:00:00
</p>
<p>
    Labotomies<br />
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            PBS documentary
        </p>
    </li>
    <li>
        <p>
            <a href="http://">http://www.youtube.com/watch?v=_0aNILW6ILk</a>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <img border="0" width="180" height="182" style="width: 180px; height: 182px;" src="/PY101-012/images/806736.png" />
            </p>
        </li>
    </ul>
    <li>
        <p>
            You can lose all of your personality
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                The other alternative therapies are rooted in this procedure<br />
            </p>
        </li>
    </ul>
</ul>
<p>
    Therapy Techniques in Practice<br />
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Treatment of Anxiety Disorders
        </p>
    </li>
    <li>
        <p>
            Treatment of Depression
        </p>
    </li>
    <li>
        <p>
            Treatment of Bipolar
        </p>
    </li>
    <li>
        <p>
            Treatment of Schizophrenia
        </p>
    </li>
</ul>
<p>
    Treatment of Anxiety Disorders
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Treatments that focus on behavior and cognition are superior
        </p>
    </li>
    <li>
        <p>
            Phobias&nbsp;
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Audio 0:05:50
            </p>
        </li>
        <li>
            <p>
                Systematic desensitization&nbsp;
            </p>
        </li>
        <li>
            <p>
                Graduated exposure
            </p>
        </li>
    </ul>
    <li>
        <p>
            <img border="0" src="/PY101-012/images/3da918b1-51e3-4c43-9028-21a5d94ff8bc.png" />
        </p>
    </li>
</ul>
<p>
    Treatment of Anxiety Disorders
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Treatments that focus on behavior and cognition are superior
        </p>
    </li>
    <li>
        <p>
            <strong>Panic disorder</strong>: best treated with cognitive-behavioral therapy
        </p>
    </li>
    <li>
        <p>
            <strong>Obsessive compulsive disorder</strong>: best treated with cognitive-behavioral therapy or exposure with response prevention
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                Audio 0:08:15
            </p>
        </li>
        <li>
            <p>
                Treated with exposure sometimes
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    If someone has a fear of germs, you might have them shake a bunch of people&#39;s hands without allowing them to clean their hands to show them they won&#39;t explode
                </p>
            </li>
        </ul>
        <li>
            <p>
                <img border="0" src="/PY101-012/images/6269011.png" />
            </p>
        </li>
    </ul>
</ul>
<p>
    Treatment of Depression<br />
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Treatment options
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <strong>Pharmacological</strong> (MAOIs, SSRIs, atypical)
            </p>
        </li>
        <li>
            <p>
                <strong>Cognitive-behavioral therapy&nbsp;</strong>
            </p>
        </li>
        <li>
            <p>
                <strong>Alternative therapies</strong> (ECT, TMS, DBS)
            </p>
        </li>
    </ul>
    <li>
        <p>
            The <strong>placebo effect</strong> needs to be considered in judging effectiveness of medication
        </p>
    </li>
</ul>
<p>
    &nbsp;Audio 0:11:27
</p>
<p>
    Gender Issues in Treating Depression<br />
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Women are twice as likely to be diagnosed with depression as men
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                The APA published Guidelines for Psychological Practice with Girls and Women (2007) to build awareness of gender-specific stressors
            </p>
        </li>
    </ul>
    <li>
        <p>
            Men are reluctant to admit to depression and to seek appropriate therapy
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                This has been described as “a conspiracy of silence that has long surrounded depression in men” (Brody, 1997)
            </p>
        </li>
    </ul>
    <li>
        <p>
            One goal is to help men stop masking their depression with alcohol, isolation, and irritability
        </p>
    </li>
</ul>
<p>
    Treatment of Bipolar Disorder
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            Lithium is more effective treatment, although we don’t really know why
        </p>
    </li>
    <li>
        <p>
            Lithium is an “anti-manic” drug
        </p>
    </li>
    <li>
        <p>
            Bipolar disorder is often treated both with lithium and antidepressants
        </p>
    </li>
</ul>
<p>
    Treatment of Schizophrenia
</p>
<p></p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="white-space: nowrap;">Pharmacological treatments are superior</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">Typical antipsychotics (e.g., Haldol) and atypical ones (e.g., Risperdal)</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">These are the best treatments for schizophrenia</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">Affect dopamine</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">May have side effects</span>
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    <span style="white-space: nowrap;">Motor impairments, involuntary movements</span>
                </p>
            </li>
            <li class="list-dash list-dash-paddingleft">
                <p>
                    <span style="white-space: nowrap;">Audio 0:15:50</span>
                </p>
            </li>
        </ul>
    </ul>
    <li>
        <p>
            <span style="white-space: nowrap;">Social skills training can be a useful adjunct to pharmacological treatment<span class="Apple-tab-span" style="white-space:pre">	</span></span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">e.g., involuntary movements</span>
            </p>
        </li>
    </ul>
    <li>
        <p>
            <span style="white-space: nowrap;">It is in the best interest of patients with schizophrenia to treat the disorder early and aggressively</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">Most clients with schizophrenia improve over time</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">One long-term study that followed participants for an average of 32 years showed that between half and two-thirds were recovered or had experienced considerable improvement in functioning on follow-up (Harding, Zubin, &amp; Strauss, 1987)</span>
            </p>
        </li>
    </ul>
    <li>
        <p>
            <span style="white-space: nowrap;">Prognosis depends on factors that include age of onset, gender, etc.</span>
        </p>
    </li>
</ul>
<p>
    <span style="white-space: nowrap;">Audio 0:18:20</span>
</p>
<p>
    <span style="white-space: nowrap;">(Nothing after today will be on the next test)</span>
</p>
<p>
    <span style="white-space: nowrap;">Difficulties in Treatment</span>
</p>
<p>
    <span style="white-space: nowrap;">Treating personality disorders</span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="white-space: nowrap;">Borderline</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">antisocial</span>
        </p>
    </li>
</ul>
<p>
    <span style="white-space: nowrap;">Treating disorders in children<br /></span>
</p>
<p>
    <span style="white-space: nowrap;">Treating Personality Disorders</span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="white-space: nowrap;">Little is known about how to treat personality disorders</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">Very few large, well-controlled studies have been undertaken</span>
            </p>
        </li>
    </ul>
    <li>
        <p>
            <span style="white-space: nowrap;">Most therapists agree that personality disorders are notoriously difficult to treat</span>
        </p>
    </li>
</ul>
<p>
    <span style="white-space: nowrap;">Borderline Personality Disorder<br /></span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="white-space: nowrap;">Associated Characteristics</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">Cannot stand to be alone</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">intense</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">unstable moods</span>
            </p>
        </li>
    </ul>
    <li>
        <p>
            <span style="white-space: nowrap;"><strong>Dialectical behavioral therapy</strong></span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">DBT proceeds in three stages</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">The patient&#39;s most extreme and dysfunctional behaviors are targeted with a focus on replacing them with more appropriate ones</span>
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    <span style="white-space: nowrap;">Person learns problem-solving techniques, methods of coping with their emotions, and how to control their attention</span>
                </p>
            </li>
        </ul>
        <li>
            <p>
                <span style="white-space: nowrap;">The therapist helps the patient explore past traumatic experiences that may be at the root of emotional problems</span>
            </p>
        </li>
        <li>
            <p>
                <span style="white-space: nowrap;">The therapist helps the patient learn self-respect</span>
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    <span style="white-space: nowrap;">Learn how to cope with problems on their own</span>
                </p>
            </li>
        </ul>
    </ul>
</ul>
<p>
    <span style="white-space: nowrap;">Audio 0:26:04</span>
</p>
<p>
    <span style="white-space: nowrap;">Antisocial Personality Disorder</span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="white-space: nowrap;">Treating those with antisocial personality disorder often seems imposible</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">Patients lie without thinking twice about it, care little for other people&#39;s feelings</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">Patients are often more interested in manipulating the therapist</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">Psychotropic medications have not been effective in treating this disorder</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">Audio 0:29:30</span>
        </p>
    </li>
    <li>
        <p>
            <span style="white-space: nowrap;">Traditional psychotherapeutic approaches are of little use, as well</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">Therapy for this disorder is most effective in a residential treatment center or a correctional facility</span>
            </p>
        </li>
        <ul class="custom_dash list-paddingleft-1">
            <li class="list-dash list-dash-paddingleft">
                <p>
                    <span style="white-space: nowrap;">Therapy aims to teach what is socially acceptable</span>
                </p>
            </li>
        </ul>
    </ul>
</ul>
<p>
    <span style="white-space: nowrap;">Prognosis for APD<br /></span>
</p>
<ul class=" list-paddingleft-2" style="list-style-type: disc;">
    <li>
        <p>
            <span style="white-space: nowrap;">It is unlikely that patients with antisocial personality disorder will change their behaviors as a result of therapy</span>
        </p>
    </li>
    <ul class=" list-paddingleft-2" style="list-style-type: square;">
        <li>
            <p>
                <span style="white-space: nowrap;">Particularly for patients with psychopathic traits</span>
            </p>
        </li>
    </ul>
</ul>
<p>
    <span style="white-space: nowrap;">Fortunately for society, individuals with antisocial personality disorder typically improve after age 40<br /></span>
</p>
<p>
    <span style="white-space: nowrap;">Audio 0:34:15</span>
</p>
<p>
    <span style="white-space: nowrap;">ICA</span>
</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td width="260" valign="top" style="word-break: break-all;">
                placebo effect
            </td>
            <td width="260" valign="top" style="word-break: break-all;">
                Describes the increased effectiveness of medication on depressed patients who feel better simply by taking any medication
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                Dialectical behavioral therapy
            </td>
            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                Best way to address the impulsivity, emotional disturbances, and identity disturbances of Borderline personality disorder
            </td>
        </tr>
    </tbody>
</table>
<p>
    <br />
</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">PY 101-012 - Spring 2016 (UA)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>PY 101-012 - Spring 2016 (UA)</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://www.facebook.com/groups/1723154777919473/"><span class="icon-f"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
	<g>
		<path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
		<path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
	</g>
</svg></span><span class="username"> facebook group</span></a>

          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and other study materials from University of Alabama's Pyschology 101 section 012 Spring 2016
</p>
      </div>
    </div>

  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74743931-1', 'auto');
    ga('send', 'pageview');
  </script>

</footer>


  </body>

</html>
